# WMS

./: .gitignore  README.md  pom.xml
src/main/java/com/tz/warehouse/: WarehouseApplication.java
src/main/java/com/tz/warehouse/bus/controller/: BusCustomerController.java  BusGoodsController.java  BusProviderController.java  BusPurchaseController.java  BusRepositoryController.java  BusRequirementController.java  BusStockInController.java  BusStockOutController.java  BusWareController.java
src/main/java/com/tz/warehouse/bus/dto/: BusGoodsDto.java
src/main/java/com/tz/warehouse/bus/entity/: BusCustomer.java  BusGoods.java  BusInport.java  BusOutport.java  BusProvider.java  BusPurchase.java  BusRepository.java  BusRequirement.java  BusSales.java  BusSalesback.java  BusStockin.java  BusStockout.java  BusWare.java
src/main/java/com/tz/warehouse/bus/mapper/: BusCustomerMapper.java  BusGoodsMapper.java  BusInportMapper.java  BusOutportMapper.java  BusProviderMapper.java  BusPurchaseMapper.java  BusRepositoryMapper.java  BusRequirementMapper.java  BusSalesMapper.java  BusSalesbackMapper.java  BusStockinMapper.java  BusStockoutMapper.java  BusWareMapper.java
src/main/java/com/tz/warehouse/bus/service/: BusCustomerService.java  BusGoodsService.java  BusInportService.java  BusOutportService.java  BusProviderService.java  BusPurchaseService.java  BusRepositoryService.java  BusRequirementService.java  BusSalesService.java  BusSalesbackService.java  BusStockinService.java  BusStockoutService.java  BusWareService.java
src/main/java/com/tz/warehouse/bus/service/impl/: BusCustomerServiceImpl.java  BusGoodsServiceImpl.java  BusInportServiceImpl.java  BusOutportServiceImpl.java  BusProviderServiceImpl.java  BusPurchaseServiceImpl.java  BusRepositoryServiceImpl.java  BusRequirementServiceImpl.java  BusSalesServiceImpl.java  BusSalesbackServiceImpl.java  BusStockinServiceImpl.java  BusStockoutServiceImpl.java  BusWareServiceImpl.java
src/main/java/com/tz/warehouse/bus/vo/: BusGoodsDto.java  BusRequirementDto.java  MergeVo.java  PurchaseDoneVo.java  RepositoryDoneVo.java
src/main/java/com/tz/warehouse/sys/common/utils/: Captcha.java  Constant.java  IPUtils.java  JwtTokenUtil.java  MyMetaObjectHandler.java  PageUtils.java  Query.java  R.java  RRException.java  UnicodeUtils.java  WareConstant.java
src/main/java/com/tz/warehouse/sys/common/valid/: AddGroup.java  FlagValidator.java  FlagValidatorClass.java  UpdateGroup.java
src/main/java/com/tz/warehouse/sys/common/xss/: SQLFilter.java
src/main/java/com/tz/warehouse/sys/component/: JwtAuthenticationTokenFilter.java  LocalDateTimeSerializerConfig.java  ObsUtil.java
src/main/java/com/tz/warehouse/sys/config/: GlobalCorsConfig.java  MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/tz/warehouse/sys/controller/: ObsController.java  SysDeptController.java  SysLogInfoController.java  SysLoginController.java  SysNoticeController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
src/main/java/com/tz/warehouse/sys/dto/: AdminUserDetails.java  ObsPolicyResult.java  SysMenu.java  SysUserDto.java  UserLoginParam.java
src/main/java/com/tz/warehouse/sys/entity/: SysDept.java  SysLoginfo.java  SysNotice.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/com/tz/warehouse/sys/exception/: WmsExceptionControllerAdvice.java
src/main/java/com/tz/warehouse/sys/mapper/: SysDeptMapper.java  SysLoginfoMapper.java  SysNoticeMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/tz/warehouse/sys/service/: SysDeptService.java  SysLoginfoService.java  SysNoticeService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/tz/warehouse/sys/service/impl/: SysDeptServiceImpl.java  SysLoginfoServiceImpl.java  SysNoticeServiceImpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/tz/warehouse/sys/vo/: SysRoleInfoVo.java  SysUserPwdVo.java  SysUserVo.java
src/main/resources/: application.yaml  warehouse.sql
src/main/resources/mapper/bus/: BusCustomerMapper.xml  BusGoodsMapper.xml  BusInportMapper.xml  BusOutportMapper.xml  BusProviderMapper.xml  BusPurchaseMapper.xml  BusRepositoryMapper.xml  BusRequirementMapper.xml  BusSalesMapper.xml  BusSalesbackMapper.xml  BusStockinMapper.xml  BusStockoutMapper.xml  BusWareMapper.xml
src/main/resources/mapper/sys/: SysDeptMapper.xml  SysLoginfoMapper.xml  SysNoticeMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/test/java/com/tz/warehouse/: WarehouseApplicationTests.java
